server {
    # Listen on plain old HTTP
    listen 80 default_server;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:1337;
    }

    # Everything else gets shunted over to HTTPS
    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                    proxy_set_header Host $host;                                                                                                    proxy_set_header X-Real-IP $remote_addr;
        return 301 https://$http_host$request_uri;
    }
}

