
server {

    listen 80;
    location / {
        proxy_pass http://app:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /favicon.ico {
	log_not_found off;
    }


}
